package main

/*
	载荷器：向被测软件发送指定量的载荷，并记录下被测软件处理载荷的结果。

	一个程序的输入、输出以及二者之间的对应关系，很好地体现出该程序的功能。

	几个必须且重要的参数：

	1、在给定运行环境下，最多能够被多少个用户同时使用；
	2、并行性能测试，需要确定在同一时刻（或在某一时间段内）向软件发送载荷的数量；
	2.1、两个专业术语：QPS(Query Per Second, 每秒查询量)和 TPS(Transactions Per Second, 每秒事务处理量)。
	其含义都是在 1s 之内可正常响应请求的数量的平均值。前者针对的是对服务器上数据的读取操作，后者针对的是对服务器上数据的写入或修改操作。

	3、可以把载荷和请求归为同一个事物，它们都代表了软件使用者为了获得某种结果而向为之服务的软件发送的一段数据。
	4、把每秒发送的载荷数量（以下称每秒载荷量）作为参数，其意义是控制载荷发生器向软件发送载荷的频率。


	参数：每秒载荷量、负载持续时间、处理超时时间。

	载荷发射器根据这些参数，自行计算出载荷发生以及发送的频率。

	载荷的结果至少包含 3 块内容，即：请求（或者说载荷）和响应的内容、响应的状态以及请求处理耗时。
*/
